digraph MODTREE {
  A18 [shape=box,label="0.073601",fontsize=10];
  a0 [label="elip>0.1"];
  a22 [label="elip>0.5"];
  A22 [shape=box,label="0.027055",fontsize=10];
  A19 [shape=box,label="0.060807",fontsize=10];
  a21 [label="|beta|>9"];
  a11 [label="elip>0.75"];
  A5 [shape=box,label="0.33138",fontsize=10];
  a1 [label="|beta|>3"];
  A6 [shape=box,label="0.184574",fontsize=10];
  a12 [label="|beta|>9"];
  a23 [label="elip>0.3"];
  a15 [label="|beta|>7"];
  A1 [shape=box,label="0.442254",fontsize=10];
  a13 [label="elip>0.3"];
  a17 [label="elip>0.4"];
  a4 [label="|beta|>5"];
  A3 [shape=box,label="0.626921",fontsize=10];
  a8 [label="difPol>0.3"];
  A0 [shape=box,label="0.601769",fontsize=10];
  a16 [label="elip>0.3"];
  a7 [label="|beta|>9"];
  A12 [shape=box,label="0.400029",fontsize=10];
  a14 [label="elip>0.2"];
  A10 [shape=box,label="0.405587",fontsize=10];
  A11 [shape=box,label="0.338219",fontsize=10];
  A16 [shape=box,label="0.385392",fontsize=10];
  a20 [label="|beta|>5"];
  A21 [shape=box,label="0.034936",fontsize=10];
  a5 [label="elip>0.75"];
  A2 [shape=box,label="0.73117",fontsize=10];
  A15 [shape=box,label="0.226652",fontsize=10];
  a3 [label="difPol>0.5"];
  A14 [shape=box,label="0.179325",fontsize=10];
  A4 [shape=box,label="0.53858",fontsize=10];
  a9 [label="elip>0.4"];
  A7 [shape=box,label="0.248949",fontsize=10];
  A20 [shape=box,label="0.049467",fontsize=10];
  a10 [label="|beta|>9"];
  A8 [shape=box,label="0.40807",fontsize=10];
  a2 [label="difPol>0.1"];
  A13 [shape=box,label="0.164155",fontsize=10];
  A17 [shape=box,label="0.283298",fontsize=10];
  a18 [label="elip>0.2"];
  a19 [label="|beta|>9"];
  a6 [label="|beta|>9"];
  A23 [shape=box,label="0.177525",fontsize=10];
  A24 [shape=box,label="0.041765",fontsize=10];
  A9 [shape=box,label="0.617708",fontsize=10];
  a0 -> a1 [color=green,fontsize=14];
  a0 -> A24 [color=red,fontsize=14];
  a22 -> A20 [color=green,fontsize=14];
  a22 -> a23 [color=red,fontsize=14];
  a21 -> A18 [color=green,fontsize=14];
  a21 -> A19 [color=red,fontsize=14];
  a11 -> A6 [color=green,fontsize=14];
  a11 -> A7 [color=red,fontsize=14];
  a1 -> a2 [color=green,fontsize=14];
  a1 -> A23 [color=red,fontsize=14];
  a12 -> a13 [color=green,fontsize=14];
  a12 -> a14 [color=red,fontsize=14];
  a23 -> A21 [color=green,fontsize=14];
  a23 -> A22 [color=red,fontsize=14];
  a15 -> A10 [color=green,fontsize=14];
  a15 -> A11 [color=red,fontsize=14];
  a13 -> A8 [color=green,fontsize=14];
  a13 -> A9 [color=red,fontsize=14];
  a17 -> A13 [color=green,fontsize=14];
  a17 -> A14 [color=red,fontsize=14];
  a4 -> a5 [color=green,fontsize=14];
  a4 -> A4 [color=red,fontsize=14];
  a8 -> a9 [color=green,fontsize=14];
  a8 -> a16 [color=red,fontsize=14];
  a16 -> a17 [color=green,fontsize=14];
  a16 -> a18 [color=red,fontsize=14];
  a7 -> A2 [color=green,fontsize=14];
  a7 -> A3 [color=red,fontsize=14];
  a14 -> a15 [color=green,fontsize=14];
  a14 -> A12 [color=red,fontsize=14];
  a20 -> a21 [color=green,fontsize=14];
  a20 -> a22 [color=red,fontsize=14];
  a5 -> a6 [color=green,fontsize=14];
  a5 -> a7 [color=red,fontsize=14];
  a3 -> a4 [color=green,fontsize=14];
  a3 -> a8 [color=red,fontsize=14];
  a9 -> a10 [color=green,fontsize=14];
  a9 -> a12 [color=red,fontsize=14];
  a10 -> A5 [color=green,fontsize=14];
  a10 -> a11 [color=red,fontsize=14];
  a2 -> a3 [color=green,fontsize=14];
  a2 -> a20 [color=red,fontsize=14];
  a18 -> A15 [color=green,fontsize=14];
  a18 -> a19 [color=red,fontsize=14];
  a19 -> A16 [color=green,fontsize=14];
  a19 -> A17 [color=red,fontsize=14];
  a6 -> A0 [color=green,fontsize=14];
  a6 -> A1 [color=red,fontsize=14];
}
